source = ~/.config/hypr/modules/monitors.hyprland.conf
source = ~/.config/hypr/modules/general.hyprland.conf
source = ~/.config/hypr/modules/input.hyprland.conf
source = ~/.config/hypr/modules/binds.hyprland.conf
source = ~/.config/hypr/modules/rules.hyprland.conf
source = ~/.config/hypr/modules/env.hyprland.conf

# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = copyq --start-server & solaar --window=hide
exec-once = syncthing -no-browser -logflags 0 -no-restart
exec-once = powertop --auto-tune
exec-once = hypridle
exec-once = waybar & hyprpaper & dunst
exec-once = gammastep -l 36.819:-76.2750 -m wayland
# exec-once = ags

exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] 1password

# Screen locking
$lockfile = ~/wallpapers/topographic-black.png
$lockcommand = grim $lockfile; convert $lockfile -blur 0x4 $lockfile; hyprlock --image $lockfile
